# Ignore Mac system files
.DS_store

# Ignore node_modules folder
#Ex:-node_modules
.terraform

# Ignore all text files

# Ignore files related to API keys
.env

# Ignore SASS config files
.sass-cache
