
aws_access_key ="AKIAWNXRAHFUDN6PVPC4"
aws_secret_key ="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"
aws_region = "us-east-2"

vpcid= "vpc-0d5a1bd7ce6774362"
#vpc_cidr = "10.60.0.0/16"
#vpc_name="ReadhotVPC"
#
##private_subnet_CIDR="10.60.1.0/24"
##private_subnet_Name="Private"
#
public_subnet_CIDR="192.168.1.0/24"
public_subnet_Name="Public"
#Env-Prod="Prod"